<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>画意</title>
<style>
	#a{
		background-image: url(img/16.jpg);
		background-size: 1024px 768px;
		width: 1024px;
		height: 768px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;	
	}
	#b{width: 300px;
		height: 80px;
		border: solid 6px silver;
		border-style:groove;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		font-family: "隶书";
		font-size: 60px;
		border-radius: 90px;
			
	}
	#ba{
		width: 60px;
		height: 50px;
	}
	#ba1{
		width: 60px;
		height: 55px;
		background-image:  url( img/001.jpg);
		background-position: center;
		background-size: 70px;
		border-radius: 5px;
		border: none;
	}
	#c{
		width: 900px;
		height: 630px;
		border: dotted;
		position: absolute;
		top:120px;
		left: 0;
		right: 0;
		margin: auto;
		border: solid 6px silver;
		border-style:groove;
		border-radius: 40px;
	}
	#c1{
		width:170px;
		height: 590px;
		position: absolute;
		top: 20px;
		left: 30px;	
		float: left;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		
	}
	#c11{
		position: absolute;
		top: 235px;
		width: 170px;
		height: 355px;
		border: solid 0px silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		overflow: scroll;
	}
	#c2{
		width:170px;
		height: 590px;
		position:absolute;
		top: 20px;
		left:250px;	
		float: left;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		
	}
		#c22{
		position: absolute;
		top: 235px;
		width: 170px;
		height: 355px;
		border: solid 0px silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		overflow: scroll;
	}
	#c3{
		width:170px;
		height: 590px;
		position:absolute;
		top: 20px;
		left:470px;	
		float: left;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		
	}
		#c33{
		position: absolute;
		top: 235px;
		width: 170px;
		height: 355px;
		border: solid 0px silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		overflow: scroll;
	}
	#c4{
		width:170px;
		height: 590px;
		position:absolute;
		top: 20px;
		right:30px;	
		float: right;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
	}
		#c44{
		position: absolute;
		top: 235px;
		width: 170px;
		height: 355px;
		border: solid 0px silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		overflow: scroll;
	}
	#d{
		right: 10px;
		float: right;
		width: 60px;
		height: 70px;
	}
	#d1{
		width: 60px;
		height: 55px;
		background-image:  url( img/000.jpg);
		background-position: center;
		background-size: 70px;
		border-radius: 5px;
		border: none;
	}
	a:link{color:black;text-decoration: none;}
	a:visited{color:black;text-decoration: none;}
	a:hover{color: purple;text-decoration: none;}
	a:active{color:green;text-decoration: none;}
</style>
<script>
function tz1(){
 
window.location.href='shouye.html';
 
}
function tz2(){
 
window.location.href='huayi1.html';
 
}
</script>
</head>

<body>
<div id="a">
<div id="b">画意</div>
<div id="d"><input type="button" id="d1" MouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="tz1()"></div>
<div id="ba"><input type="button" id="ba1" MouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="tz2()"></div>
	<div id="c"> 
	<div id="c1"><a href="img/20.jpg"><img src="img/20.jpg" width="170px" height="235px"></a><div id="c11"><p align="center">马远《双峰插云》</p>《双峰插云》西湖十景之八。巍巍天目山东走，其余脉的一支，遇西湖而分弛南山、北山，形成环抱状的名胜景区，两山之巅即南高峰和北高峰。流云霞鹤，气象万千，古时均为僧人所占。山巅建佛塔，遥相对峙，迥然高于群峰之上。春秋佳日，岚翠雾白，塔尖入云，时隐时显，远望若仙境一般。南高峰、北高峰，是古时候西湖群山中喧盛一时的佛教名山，山顶都建有佛寺、佛塔。春秋佳日，岚翠雾白，塔尖时隐时显，自西湖舟中远观，景观独标一格。南宋时，两峰插云成名并跻身西湖十景之列。清康熙帝南巡，改“两峰”为“双峰”。</div></div>
	<div id="c2"><a href="img/21.jpg"><img src="img/21.jpg" width="170px" height="235px"></a><div id="c22"><p align="center">《花港观鱼》</p>花港观鱼公园是西湖风景区规模最大的公园。位于苏堤南段西边，处在西里湖与小南湖中间的一个半岛上。花家山麓有一小溪，流经此处注入西湖。因沿溪多栽花木，常有落英飘落溪中，故名“花港”。南宋内侍卢允升曾在此建宅，养五色鱼观赏。宫廷画师创作西湖十景组画时，将它列入其中。</div></div>
	<div id="c3"><a href="img/22.jpg"><img src="img/22.jpg" width="170px" height="235px"></a><div id="c33"><p align="center">《南屏晚钟》</p>《南屏晚钟》即指南屏山净慈寺傍晚的钟声，南屏山在杭州西湖南岸、玉皇山北，九曜山东。主峰高百米，林木繁茂，石壁如屏，北麓山脚下是净慈寺，傍晚钟声清越悠扬。</div></div>
	<div id="c4"><a href="img/23.jpg"><img src="img/24.jpg" width="170px" height="235px"></a><div id="c44"><p align="center">《曲院风荷》</p>南宋时旧称“院荷风”，“院”即“粬院”，是南宋朝廷的酿酒作坊，位于灵隐路洪春桥附近，濒临当时的西湖湖岸，近岸湖面养殖荷花，每逢夏日，和风徐来，荷香与酒香四处飘逸，令人不饮亦醉。清康熙年间，为迎接皇帝巡游，在苏堤跨虹桥畔的岳湖引种荷花。康熙书名立碑，改“ 院”为“曲院”，“荷风”改为“风荷”，并在苏堤跨虹桥畔建了“曲院风荷”景碑亭。</div></div>
	
</div>
</body>
</html>
