<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>画意</title>
<style>
	#a{
		background-image: url(img/16.jpg);
		background-size: 1024px 768px;
		width: 1024px;
		height: 768px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;	
	}
	#b{width: 300px;
		height: 80px;
		border: solid 6px silver;
		border-style:groove;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		font-family: "隶书";
		font-size: 60px;
		border-radius: 90px;
			
	}
	#ba{
		width: 60px;
		height: 50px;
	}
	#ba1{
		width: 60px;
		height: 55px;
		background-image:  url( img/000.jpg);
		background-position: center;
		background-size: 80px;
		border-radius: 5px;
		border: none;
	}
	#c{
		width: 900px;
		height: 630px;
		border: dotted;
		position: absolute;
		top:120px;
		left: 0;
		right: 0;
		margin: auto;
		border: solid 6px silver;
		border-style:groove;
		border-radius: 40px;
	}
	#c1{
		width:170px;
		height: 590px;
		position: absolute;
		top: 20px;
		left: 30px;	
		float: left;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		
	}
	#c11{
		position: absolute;
		top: 235px;
		width: 170px;
		height: 355px;
		border: solid 0px silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		overflow: scroll;
	}
	#c2{
		width:170px;
		height: 590px;
		position:absolute;
		top: 20px;
		left:250px;	
		float: left;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		
	}
		#c22{
		position: absolute;
		top: 235px;
		width: 170px;
		height: 355px;
		border: solid 0px silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		overflow: scroll;
	}
	#c3{
		width:170px;
		height: 590px;
		position:absolute;
		top: 20px;
		left:470px;	
		float: left;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		
	}
		#c33{
		position: absolute;
		top: 235px;
		width: 170px;
		height: 355px;
		border: solid 0px silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		overflow: scroll;
	}
	#c4{
		width:170px;
		height: 590px;
		position:absolute;
		top: 20px;
		right:30px;	
		float: right;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
	}
		#c44{
		position: absolute;
		top: 235px;
		width: 170px;
		height: 355px;
		border: solid 0px silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
		overflow: scroll;
	}
	#d{
		right: 10px;
		float: right;
		width: 60px;
		height: 70px;
	}
	#d1{
		width: 60px;
		height: 50px;
		background-image:  url( img/00.jpg);
		background-position: center;
		background-size: 50px;
		border-radius: 5px;
		border: none;
	}
	a:link{color:black;text-decoration: none;}
	a:visited{color:black;text-decoration: none;}
	a:hover{color: purple;text-decoration: none;}
	a:active{color:green;text-decoration: none;}
</style>
<script>
function tz1(){
 
window.location.href='shouye.html';
 
}
function tz2(){
 
window.location.href='huayi2.html';
 
}
</script>
</head>

<body>
<div id="a">
<div id="b">画意</div>
<div id="d"><input type="button" id="d1" MouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="tz2()"></div>
<div id="ba"><input type="button" id="ba1" MouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="tz1()"></div>
	<div id="c"> 
	<div id="c1"><a href="img/30.jpg"><img src="img/30.jpg" width="170px" height="235px"></a><div id="c11"><p align="center">陈清波《苏堤春晓》</p>《苏堤春晓》景观是指寒冬一过，苏堤便犹如一位翩翩而来的报春使者，杨柳夹岸，艳桃灼灼，更有湖波如镜，映照倩影，无限柔情。最动人心的，莫过于晨曦初露，月沉西山之时，轻风徐徐吹来，柳丝舒卷飘忽，置身堤上，如梦如幻。</div></div>
	<div id="c2"><a href="img/17.jpg"><img src="img/17.jpg" width="170px" height="235px"></a><div id="c22"><p align="center">陈清波《断桥残雪》</p>《断桥残雪》西湖十景之一，断桥位于白堤始端。断桥之名得于唐朝，当时是一座石桥，宋代称保佑桥，元代称段家桥。古时桥上有门，门上有檐，下雪时中间一段的雪都在门檐上，桥上只有两头有雪，远远望去桥像断了一样，所以称作断桥。桥堍有御碑亭等亭轩建筑，面临里西湖，与宝石山，保叔塔隔湖相对，山、塔、湖、亭、桥与湖边桃、柳组成一幅如画景色，十分迷人。断桥是通往孤山的必经之路，每当雪后人们纷纷去欣赏西湖雪景，断桥上游人如织，孤山与里西湖银装素裹，格外动人，因称“断桥残雪”。</div></div>
	<div id="c3"><a href="img/18.jpg"><img src="img/18.jpg" width="170px" height="235px"></a><div id="c33"><p align="center">马远《平湖秋月》</p>《平湖秋月》西湖十景之一，位于白堤西端，孤山南麓，濒临外西湖。秋夜，凭临湖水，但见一湖暗蓝的湖水荡漾着一轮皎洁的明月，归舟泛于夜湖，诗中有云“月冷寒泉凝不流，棹歌何处泛舟”。面对此诗情画意般的美景，真正可以在恬静中感西湖的浩淼，洗涤烦躁的心境。</div></div>
	<div id="c4"><a href="img/19.jpg"><img src="img/19.jpg" width="170px" height="235px"></a><div id="c44"><p align="center">马远《柳浪闻莺》</p>《柳浪闻莺》位于西湖东南岸，清波门处的大型公园。分友谊、闻莺、聚景、南园四个景区。柳丛衬托着紫楠、雪松、广玉兰、梅花等异木名花。南宋时，这里是京城最大的御花园，称聚景园。当时园内有会芳殿和三堂、九亭，以及柳浪桥和学士桥。清代恢复柳浪闻莺旧景。有柳洲之名。其间黄莺飞舞，竞相啼鸣，故有“柳浪闻莺”之称。</div></div>
	
</div>
</body>
</html>
