<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>古诗赏析</title>
<style>
	#a{
		background-size: 1024px 768px;
		background-image: url(img/11.jpg);
		height: 768px;
		width: 1024px;
		border: solid 3px;
		border-radius: 20px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
	}
	#a1{
		float: left;
		width: 120px;
		height: 768px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		font-size: 30px;
		text-align: center;
		
	}
	#a2{
		float: right;
		width: 120px;
		height: 768px;
		position: relative;
		left: 130px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
	}
		#a2a{
		width: 80px;
		height:50px;
		position: relative;
		top: 60px;
	    left: 0px;
		right: 0;
		margin: auto;
		
	}
	#aa{
		width: 90px;
		height: 40px;
		border-radius:40px;
		background-image: url(img/15.jpg);
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		position:absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	#ab{
		width: 90px;
		height: 40px;
		border-radius:40px;
		background-image: url(img/11.jpg);
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		position:absolute;
		left: 0;
		right: 0;
		top: 50px;
		bottom: 0;
		margin: auto;
	}
	#b{
		width: 768px;
		height: 762px;
		border-radius: 768px;
		border: solid 3px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
	}
	#ba{
		width: 630px;
		height: 450px;
		background-color:white;
		border-radius: 10px;
		font-weight: bold;
		filter:alpha(Opacity=70);-moz-opacity:0.5;opacity:0.7;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		margin: auto;
		font-family: "华文行楷";
		font-size: 20px;
		
	}
</style>
<script>
	function tz1(){
 
window.location.href='shiqing.html';
 
}
			function tz2(){
 
window.location.href='xiti1.html';
 
}
function bigImg(x)
{
x.style.height="80px";
x.style.width="90px";
x.style.fontSize="30px";
}

function normalImg(x)
{
x.style.height="40px";
x.style.width="90px";
x.style.fontSize="20px";
}
</script>
</head>
<body>
<div id="a">
<div id="a1"><p><br>诗<br>人<br>简<br>介<br>|<br>|<br>林<br>升<br></p></div>

	<div id="b">
	<a href="img/08.jpg"><img src="img/08.jpg" width="100px" height="150px" style="border-radius: 50px;"></a>
		<div id="ba">
		<p>&nbsp;&nbsp;林升（1123~1189），字云友，又名梦屏，号平山居士，南宋诗人。<br>
1126年，金人攻陷北宋首都汴梁，俘虏了徽宗、钦宗两个皇帝，中原国土全被金人侵占。赵构逃到江南，在临安即位，史称南宋。南宋小朝廷并没有接受北宋亡国的惨痛教训而发愤图强，当政者不思收复中原失地，只求苟且偏安，对外屈膝投降，对内残酷迫害岳飞等爱国人士；政治上腐败无能，达官显贵一味纵情声色，寻欢作乐。《题临安邸》这首诗就是针对这种黑暗现实而作的，它倾吐了郁结在广大人民心头的义愤，也表达了诗人对国家民族命运的深切忧虑。浙江平阳（今浙江苍南县繁枝林坳）人，他的作品《题临安邸》被纳入小学课本中。
	</div>
	<div id="a2">
		<div id="a2a"><input type="button" id="aa" value="诗情" onMouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="tz1()"></div>
		<div id="a2a"><input type="button" id="ab" value="习题" onMouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="tz2()"></div>
	</div>
</div>
</body>
</html>
