
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拼图游戏</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{background-size: 1024px 768px;
		background-image: url( img/15.jpg);
		height: 768px;
		width: 1024px;
		border: solid 3px;
		border-radius: 20px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
	}
	#a{width:200px;
		height: 300px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		line-height: 100px;
	    font-size: 40px;	
		font-family:"华文隶书";
		font-weight: bold;
		font-style:italic;
		
	}
	#main{
		width: 500px;
		height: 500px;
		margin: 0 auto;
		position: absolute;
		top:200px;
		left:280px;
		}
	ul{
		width: 450px;
		height: 450px;
		float: left;
		margin: 5px;
		padding: 0px;
		list-style-type: none;
		background-color: blanchedalmond;
		}
	li {
		float: left;
		}
	#success {
		display: none;
		text-align: center;
		position: absolute;
		top:300px;
		left:650px;
		}
	#p1{
		position: absolute;
		top:120px;
		left:300px;
		font-size: 20pt;
		text-align: center;
	}
	#title{
		position: absolute;
		top:100px;
		left: 5px;
	}
	#return{
		position: absolute;
		top:520px;
		left:50px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
	#d{
		right: 10px;
		float: left;
		width: 60px;
		height: 70px;
	    position: absolute;
		top: 5px;
		right: 10px;
	}
	#d1{
		width: 60px;
		height: 50px;
		background-image:  url( img/000.jpg);
		background-position: center;
		background-size: 80px;
		border-radius: 5px;
		border: none;
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
<div id="a">拼图游戏</div>
    <div id="d"><input type="button" id="d1"  border="0" onClick="tz()"></div>
	<p id="p1">快来挑战一下拼图吧！</p>
	<div>
	<!--<img src="images/pintutitle.png" alt="" width="250px" height="400px" id="title">-->
	</div>
	<div id="main">
		<ul id="begin">
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/02.jpg" alt="" width="150px" height="150px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/05.jpg" alt="" width="150px" height="150px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/09.jpg" alt="" width="150px" height="150px" draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/01.jpg" alt="" width="150px" height="150px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/06.jpg" alt="" width="150px" height="150px" draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/03.jpg" alt="" width="150px" height="150px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/08.jpg" alt="" width="150px" height="150px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/04.jpg" alt="" width="150px" height="150px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="pingtuimg/07.jpg" alt="" width="150px" height="150px" draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
		</ul>
	</div>
	<div id="success">
		<img src="pingtuimg/check1.png" alt="" width="280px" height="280px">
	</div>
</div>
	<script>
		var start_index;
		var end_index;
		function dragStart(event) {
			console.log("dragStart: " + event.target.id);
			start_index = event.target.id;
		}
		function dragEnd(event) {
			event.preventDefault();
		}
		function dropOver(event) {
			event.preventDefault();
		}
		function drop(event) {
			event.preventDefault();
			console.log("drop: "+event.target.id);
			end_index = event.target.id;
			// 交换id1和id2两个元素的attri属性值
			exchange(start_index, end_index, "src");
			// 检查拼图是否已完成，若完成显示对应文本
			check();
		}
		function exchange(id1, id2, attri){
			// 添加代码：交换id1和id2两个元素的attri属性值
			ele1=document.getElementById(id1);
			ele2=document.getElementById(id2);
			var tmp_attri=ele1.getAttribute(attri);
			ele1.setAttribute(attri,ele2.getAttribute(attri));
			ele2.setAttribute(attri,tmp_attri);
		}
		function check(){
			// 添加代码：检查拼图是否已完成，若完成显示对应文本
			var img_list=document.getElementsByTagName("img");
			var img_src,dot_index,img_index;
			for(var i=0;i<9;i++){
				img_src=img_list[i].getAttribute("src");
				dot_index=img_src.lastIndexOf(".");
				img_index=Number(img_src.slice(dot_index-2,dot_index));
				if(img_index!=i+1) return false;
			}
			var success=document.getElementById("success");
			success.style.display="block";
		}
		function tz(){
 
window.location.href='shouye.html';
 
}
	</script>
</body>
</html>
