<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>诗情画意杭州记</title>
<style>
	#a{background-size: 1024px 768px;
		background-image: url(img/11.jpg);
		height: 768px;
		width: 1024px;
		border: solid 3px;
		border-radius: 20px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		
	}
	#a1{
		width: 524px;
		height: 100px;
		position: absolute;
		top: 20px;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		line-height: 100px;
	    font-size: 40px;	
		font-family:"华文隶书";
		font-weight: bold;
	}
	#a2{
		width: 160px;
		height: 700px;
		position: absolute;
		top: 20px;
		left:30px;
		float: left;
		border-radius:30px;

	}
	#a3{
		width: 140px;
		height: 400px;
		position:relative;
		top: 20px;
		right: 20px;
		float: right;
		border-radius:30px;
	}
	#a4{background-color:white;
		filter:alpha(Opacity=70);-moz-opacity:0.7;opacity:0.7;
		width: 624px;
		height: 310px;
		border: solid 6px silver;
		border-style:groove;
		position: absolute;
		left: 0;
		right: 0;
		top:110px;
		margin: auto;
		text-align: center;
		border-radius: 40px;
	}
	#a4a{width: 270px;
		height: 130px;
		position: relative;
		left: 15px;
		top: 5px;
		float: left;
		font-family:"华文行楷";
		font-weight: bold;
		
	}
	#a4b{width: 270px;
		height: 130px;
		position: relative;
		right: 15px;
		top: 5px;
		float:right;
		font-family:"华文行楷";
		font-weight: bold;
	}
	#a4c{width: 270px;
		height: 130px;
		position: relative;
		left: 15px;
		top: 13px;
		float: left;
		font-family:"华文行楷";
		font-weight: bold;
	}
	#a4d{width: 270px;
		height: 160px;
		position: relative;
		right: 15px;
		top: 13px;
		float: right;
		font-family:"华文行楷";
		font-weight: bold;
	}
	#a5{width: 624px;
		height: 290px;
	    border: solid 6px silver;
		border-style:groove;
		position: absolute;
		left: 0;
		right: 0;
		top:450px;
		margin: auto;
		text-align: center;
		border-radius: 40px;
	}
	#a5a{
		width:170px;
		height: 260px;
		position: relative;
		top: 10px;
		left: 20px;	
		float: left;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
	}
	#a5b{
		width:170px;
		height: 260px;
		position: relative;
		top: 10px;
		left:50px;	
		float: left;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
	}
	#a5c{
		width:170px;
		height: 260px;
		position: relative;
		top: 10px;
		right: 20px;	
		float: right;
		border: solid silver;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-family:"华文行楷";
		font-weight: bold;
	}
	#a2a{
		width: 160px;
		height: 150px;
		position: absolute;
		top: 160px;
		left: 0px;
		right: 0;
		margin: auto;
		
	}
		#a2b{
		width: 160px;
		height: 100px;
		position:absolute;
		top: 530px;
		left:0;
		right: 0;
		margin: auto;
	}
	#a3a{
		width: 150px;
		height: 100px;
		position: relative;
		left: 0;
		right: 0;
		top: 20px;
		margin: auto;
	
	}
	#a3b{
		width: 150px;
		height:100px;
		position: relative;
		left: 0;
		right: 0;
		top: 80px;
		margin: auto;

	}
	#a3c{
		width: 150px;
		height:100px;
		position: relative;
		left: 0;
		right: 0;
		top:160px;
		margin: auto;

	}
	#aa{
		width: 100px;
		height: 100px;
		border-radius:140px;
		background-image: url(img/15.jpg);
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	#ab{
		width: 100px;
		height: 100px;
		border-radius:140px;
		background-image: url(img/14.jpg);
		background-position: 100%;
		font-size: 25px;
		font-family:"华文行楷";
		font-weight: bold;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	#ac{
		width: 100px;
		height: 100px;
		border-radius:140px;
		background-image: url(img/11.jpg);
		background-position: 100%;
		font-size: 25px;
		font-family:"华文行楷";
		font-weight: bold;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	#ba{
		width: 100px;
		height: 50px;
		border-radius:15px;
		background-color: silver;
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
		#bb{
		width: 100px;
		height: 50px;
		border-radius:15px;
		background-color: silver;
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
		#bc{
		width: 100px;
		height: 50px;
		border-radius:15px;
		background-color: silver;
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	a:link{color: red;text-decoration: none;}
	a:visited{color:black;text-decoration: none;}
	a:hover{color: purple;text-decoration: none;}
	a:active{color:green;text-decoration: none;}
</style>
<script>
function bigImg(x)
{
x.style.height="140px";
x.style.width="140px";
x.style.fontSize="40px";
	x.style.left="1px";
	x.style.margin="auto";
}

function normalImg(x)
{
x.style.height="100px";
x.style.width="100px";
x.style.fontSize="20px";
	x.style.left="1px";
}
</script>
</head>

<body>
<div id="a">
<div id="a1">诗情画意杭州记</div>
<div id="a4">
<div id="a4a"><a href="">《饮湖上初晴后雨》<br></a><br>苏轼<br><br>水光潋滟晴方好，山色空蒙雨亦奇。<br><br>欲把西湖比西子，浓妆淡抹总相宜。</div>
<div id="a4b"><a href="">《杭州》<br></a><br>谢驿<br><br>谁把杭州曲子讴，荷花十里桂三秋。<br><br>那知卉木无情物，牵动长江万里愁。</div>
<div id="a4c"><a href="">《晓出净慈寺送林子方》<br></a><br>杨万里<br><br>毕竟西湖六月中，风光不与四时同。<br><br>接天莲叶无穷碧，映日荷花别样红。</div>
<div id="a4d"><a href="">《题临安邸》<br></a><br>林升<br><br>山外青山楼外楼，西湖歌舞几时休。<br><br>暖风熏得游人醉，直把杭州当汴州。</a></div></div>
<div id="a5">
<div id="a5a"><a href="img/17.jpg"><img src="img/17.jpg" width="170px" height="235px"></a><a href="">陈清波《断桥残雪》</a></div>
<div id="a5b"><img src="img/18.jpg" width="170px" height="235px"><a href="">马远《平湖秋月》</a></div>
<div id="a5c"><img src="img/19.jpg" width="170px" height="235px"><a href="">马远《柳浪闻莺》</a></div>
</div>
<div id="a3">
<div id="a3a"><input type="button" id="ba" value="课后习题"></div>
<div id="a3b"><input type="button" id="bb" value="小游戏"></div>
<div id="a3c"><input type="button" id="bc" value="成就"></div></div>
<div id="a2"><div id="a2a"><input type="button" id="aa" value="诗情" onMouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick=""></div>
<div id="a2b"><input type="button" id="ab" value="画意" onMouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="img/11.jpg"></div>
</div>
</div>
</body>
</html>
