<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>古诗赏析</title>
<style>
	#a{
		background-size: 1024px 768px;
		background-image: url(img/11.jpg);
		height: 768px;
		width: 1024px;
		border: solid 3px;
		border-radius: 20px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
	}
	#a1{
		float: left;
		width: 120px;
		height: 768px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		font-size: 30px;
		text-align: center;
		
	}
	#a2{
		float: right;
		width: 120px;
		height: 768px;
		position: relative;
		left: 130px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
	}
		#a2a{
		width: 80px;
		height:50px;
		position: relative;
		top: 60px;
	    left: 0px;
		right: 0;
		margin: auto;
		
	}
	#aa{
		width: 90px;
		height: 40px;
		border-radius:40px;
		background-image: url(img/15.jpg);
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		position:absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	#ab{
		width: 90px;
		height: 40px;
		border-radius:40px;
		background-image: url(img/11.jpg);
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
		position:absolute;
		left: 0;
		right: 0;
		top: 50px;
		bottom: 0;
		margin: auto;
	}
	#b{
		width: 768px;
		height: 762px;
		border-radius: 768px;
		border: solid 3px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
	}
	#ba{
		width: 630px;
		height: 450px;
		background-color:white;
		border-radius: 10px;
		font-weight: bold;
		filter:alpha(Opacity=70);-moz-opacity:0.5;opacity:0.7;
		position: absolute;
		left: 0px;
		right: 0px;
		margin: auto;
		font-family: "华文行楷";
		font-size: 20px;

	}
</style>
<script>
	function tz1(){
 
window.location.href='shiqing.html';
 
}
			function tz2(){
 
window.location.href='xiti1.html';
 
}
function bigImg(x)
{
x.style.height="80px";
x.style.width="90px";
x.style.fontSize="30px";
}

function normalImg(x)
{
x.style.height="40px";
x.style.width="90px";
x.style.fontSize="20px";
}
</script>
</head>
<body>
<div id="a">
<div id="a1"><p><br>诗<br>人<br>简<br>介<br>|<br>|<br>苏<br>轼<br></p></div>

	<div id="b">
	<a href="img/02.jpg"><img src="img/02.jpg" width="100px" height="150px" style="border-radius: 50px;"></a>
		<div id="ba">
		<p>&nbsp;&nbsp;苏轼 （北宋文学家、书画家、唐宋八大家之一）（1037年1月8日-1101年8月24日），字子瞻、和仲，号铁冠道人、东坡居士，世称苏东坡、苏仙,汉族，眉州眉山（今四川省眉山市）人，祖籍河北栾城，北宋著名文学家、书法家、画家，历史治水名人。<br>
嘉祐二年（1057年），苏轼进士及第。宋神宗时在凤翔、杭州、密州、徐州、湖州等地任职。元丰三年（1080年），因“乌台诗案”被贬为黄州团练副使。宋哲宗即位后任翰林学士、侍读学士、礼部尚书等职，并出知杭州、颍州、扬州、定州等地，晚年因新党执政被贬惠州、儋州。宋徽宗时获大赦北还，途中于常州病逝。宋高宗时追赠太师；宋孝宗时追谥“文忠”  。 <br>
苏轼是北宋中期文坛领袖，在诗、词、散文、书、画等方面取得很高成就。文纵横恣肆；诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；词开豪放一派，与辛弃疾同是豪放派代表，并称“苏辛”  ；散文著述宏富，豪放自如，与欧阳修并称“欧苏”，为“唐宋八大家”之一。苏轼善书，“宋四家”之一；擅长文人画，尤擅墨竹、怪石、枯木等。<br>
作品有《东坡七集》《东坡易传》《东坡乐府》《潇湘竹石图卷》《枯木怪石图卷》等。</p>
	</div>
	<div id="a2">
		<div id="a2a"><input type="button" id="aa" value="诗情" onMouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="tz1()"></div>
		<div id="a2a"><input type="button" id="ab" value="习题" onMouseMove="bigImg(this)" onmouseout="normalImg(this)" border="0" onClick="tz2()"></div>
	</div>
</div>
</body>
</html>
